<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="home_activity_img_dim">70dp</dimen>
    <dimen name="default_margin_8dp">8dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="search_view_card_corner_radious">15dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="dim_0dp">0dp</dimen>
    <dimen name="search_view_elevation">3dp</dimen>
    <dimen name="tool_bar_img_dim">20dp</dimen>
    <dimen name="margin_24dp">24dp</dimen>
    <dimen name="text_size18sp">18sp</dimen>
    <dimen name="text_size12sp">12sp</dimen>
    <dimen name="width_50dp">50dp</dimen>
    <dimen name="margin5">5dp</dimen>
    <dimen name="margin2dp">2dp</dimen>
    <dimen name="margin70">70dp</dimen>
</resources>
