<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:id="@+id/chat_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/default_margin_8dp"
        android:clickable="true"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/chatImg"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:src="@drawable/chat"
          />

        <TextView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/chat"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/default_margin_8dp"
        android:clickable="true"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/notification_Img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:src="@drawable/bell"
           />

        <TextView
            android:id="@+id/greeting_friend_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/say_hi"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/default_margin_8dp"
        android:clickable="true"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/map_Img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:src="@drawable/google_maps"
             />

        <TextView
            android:id="@+id/navigate_to_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Navigate_to_friend_location"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cancel_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/margin_16dp"
        android:paddingRight="@dimen/default_margin_8dp"
        android:clickable="true"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/cancel_Img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:src="@drawable/close_circle"
             />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/Cancel"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>

